<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Newtown Cove and the Guillamene</title>
    <link rel="stylesheet" href="../../css/core.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="../../css/menu.css" type="text/css" media="screen" charset="utf-8" />
    <style>
        img {
            width: 100%;
            height: 100%;
        }
        .lbl {
            font-weight:bold;
            width:10%;
        }
        .details {
            background-color: #fff;
            width: 90%;
        }
        table {
            border: 1px solid #e3e3e3;
            background-color: #f2f2f2;
            width: 100%;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
        }

        table td, table-2 th {
            padding: 5px;
            color: #333;
        }

        table thead {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            padding: .2em 0 .2em .5em;
            text-align: left;
            color: #4B4B4B;
            background-color: #C8C8C8;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#e3e3e3), color-stop(.6,#B3B3B3));
            background-image: -moz-linear-gradient(top, #D6D6D6, #B0B0B0, #B3B3B3 90%);
            border-bottom: solid 1px #999;
        }

        table th {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 17px;
            line-height: 20px;
            font-style: normal;
            font-weight: normal;
            text-align: left;
            text-shadow: white 1px 1px 1px;
        }

        table td {
            line-height: 20px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            border-bottom: 1px solid #fff;
            border-top: 1px solid #fff;
        }
    </style>

</head>
<body id="menu-page" class="interior">
    <div id="site">
        <div id="page-content">
            <div id="content">
                <h2 class="menu"><span>Newtown Cove and the Guillamene</span><a href="../../main.html" rel="return" class="home">Back</a></h2>
            </div>
            <table class="fancy" cellpadding='4' width='98%'>
                <tr>
                    <td style='text-align:center' colspan="2">
                        <img src='images/guillamene.jpg'></br>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="lbl">Description</td>
                    <td class="details">
                        <p>
                            Both Newtown and Guillamene are small sheltered coves with deep and clear water. Newtown was traditionally the ladies bathing area and Guillamene the men’s, however both areas are now accessible for everyone and are busy spots during high tide. 
                        </p>
                        <p>
                            There is a large car park and basic toilets. A couple of seats and picnic tables overlook Newtown Cove and there is wheelchair access via a path through the Newtown woods.
                        </p>
                        <p>
                            This beach/cove has been awarded the Green Coast Award for 2014.
                        </p></td>
                </tr>
                <tr>
                    <td valign ="top" class="lbl">Access</td>
                    <td class="details"><p>There is good access into the water via ladders and a slipway.</p></td>
                </tr>
                <tr>
                    <td valign="top" class="lbl">Depth</td>
                    <td class="details"><p>.......</p></td>
                </tr>
            </table>
            <p class="copyright">Tomás Woods &copy; 2014, All rights reserved.</p>
        </div>
    </div>
</body>
</html>