<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Blackrock Salthill</title>
    <link rel="stylesheet" href="../../css/core.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="../../css/menu.css" type="text/css" media="screen" charset="utf-8" />
    <style>
        img {
            width: 100%;
            height: 100%;
        }
        .lbl {
            font-weight:bold;
            width:10%;
        }
        .details {
            background-color: #fff;
            width: 90%;
        }
        table {
            border: 1px solid #e3e3e3;
            background-color: #f2f2f2;
            width: 100%;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
        }

        table td, table-2 th {
            padding: 5px;
            color: #333;
        }

        table thead {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            padding: .2em 0 .2em .5em;
            text-align: left;
            color: #4B4B4B;
            background-color: #C8C8C8;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#e3e3e3), color-stop(.6,#B3B3B3));
            background-image: -moz-linear-gradient(top, #D6D6D6, #B0B0B0, #B3B3B3 90%);
            border-bottom: solid 1px #999;
        }

        table th {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 17px;
            line-height: 20px;
            font-style: normal;
            font-weight: normal;
            text-align: left;
            text-shadow: white 1px 1px 1px;
        }

        table td {
            line-height: 20px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            border-bottom: 1px solid #fff;
            border-top: 1px solid #fff;
        }
    </style>

</head>
<body id="menu-page" class="interior">
    <div id="site">
        <div id="page-content">
            <div id="content">
                <h2 class="menu"><span>Blackrock Salthill</span><a href="../../main.html" rel="return" class="home">Back</a></h2>
            </div>
            <table class="fancy" cellpadding='4' width='98%'>
                <tr>
                    <td style='text-align:center' colspan="2">
                        <img src='images/divingboard.jpg'></br>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="lbl">Description</td>
                    <td class="details">
                        <p>Located at the end of Salthill's 'prom' this is a great place for people to meet and socialise.</p>
                        <p>There is a covered changing area, diving boards and steps down into the water.</p>
                        <p>When the tide is in Blackrock looks really well and the diving boards can be used. If you are diving do heed the warning signs and the lifeguards.</p></td>
                </tr>
                <tr>
                    <td valign ="top" class="lbl">Access</td>
                    <td class="details"><p>The whole area is concreted and it can be accessed by buggies and wheelchairs.</p><p>This part of salthill can be very busy during the summer and car parking is often difficult.</p></td>
                </tr>
                <tr>
                    <td valign="top" class="lbl">Facilities</td>
                    <td class="details"><p>Facilities here are quite good. Along with the changing areas there are modern, pay toilets nearby, which include a disabled toilet. For the hardy there is also an outdoor cold shower.</p></td>
                </tr>
            </table>
            <p class="copyright">Tomás Woods &copy; 2014, All rights reserved.</p>
        </div>
    </div>
</body>
</html>